server.port=80
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wang1314520
spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.newcoder.community=debug
#logging.file.name=d:/work/data/newcoder/community.log

# mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=wang1097017225@163.com
spring.mail.password=GULPVOZNHKKCUBVW
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true

# community
community.path.domain=http://localhost:80
community.path.upload=D:/work/data/upload

# redis
spring.redis.database=0
spring.redis.host=47.101.141.177
spring.redis.port=10010

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch
spring.data.elasticsearch.cluster-nodes=47.101.141.177:10009
spring.data.elasticsearch.cluster-name=elasticsearch

# TaskExecutionPropertie
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingPropertie
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage.exe
wk.image.storage=D:/wkhtmltopdf/bin

# qiniu
qiniu.key.access=-XeA38DH19kt24HG_nvT-QYg8HN6vmrspPdQJuo0
qiniu.key.secret=FEarXZSigRIygocDVZ1tUlIq3yRUmcNDWy78PuCY
qiniu.bucket.header.name=wlz-header
qiniu.bucket.header.url=http://qe6uuazrf.bkt.clouddn.com
qiniu.bucket.share.name=wlz-share
qiniu.bucket.share.url=http://qe6u0x5np.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-second=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,cache
#management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false